import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

const Products = [
	{
		name: 'Чай Сань Вэй',
		appointment: 'Улучшение памяти и работы мозга',
		description:
			'При этом использованы 3 вида дорогих известных сортов чая и тщательно подобранные и обработанные натуральные растения.',
	},

	{
		name: 'Эликсир Родиола розовая',
		appointment: 'Повышает выносливость к гипоксии, защищает сердце и мозг',
		description:
			'Родиола розовая имеет в своем составе 17 аминокислот, 21 микроэлемент, 7 различных витаминов и другие питательные вещества.',
	},

	{
		name: 'Капсулы "Линчжи Кордицепс" ',
		appointment: 'Bещество разума" - улучшают работу мозга, лечат мигрени, бессоницы и т.д.',
		description:
			'Препарат будет полезен также тем, кто хочет развить свою память, повысить интеллект, улучшить способности обучаться, чувствовать, изучать языки, осознавать происходящее.',
	},

	{
		name: 'Чай Гингко',
		appointment: 'Для снижения кровяного давления',
		description:
			'Является хорошим средством для профилактики и лечения коронарной болезни сердца, стенокардии, нарушений липидного обмена.',
	},

	{
		name: 'Часы «Цзянябяо» набор ',
		appointment: 'Cнижают кровяное давление, лечат бессонницу, головные боли',
		description:
			'Эффективны в терапии головных болей, звона в ушах, сердцебиений, бессонницы, жара.',
	},
];

const user = {
	name: 'Антон',
	email: 'a@a',
	password: 'sdsf',
};

async function main(): Promise<void> {
	await prisma.$connect();
	const createdProducts = await prisma.products.create({ data: Products });
	await prisma.$disconnect();
}

main();
