import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

async function main(): Promise<void> {
	await prisma.$connect();
	const createProducts = await prisma.products.createMany({ data: products });
	await prisma.$disconnect();
}

main();

export interface IProductsService {
	name: string;
	appointmen: string;
	description: string;
}

const products = {
	name: 'Чай Сань Вэй',
	appointmen: 'Улучшение памяти и работы мозга',
	description:
		'При этом использованы 3 вида дорогих известных сортов чая и тщательно подобранные и обработанные натуральные растения.',
};

{
	('Эликсир Родиола розовая');
	('Повышает выносливость к гипоксии, защищает сердце и мозг');
	('Родиола розовая имеет в своем составе 17 аминокислот, 21 микроэлемент, 7 различных витаминов и другие питательные вещества.');
}

{
	('Капсулы "Линчжи Кордицепс" ');
	('Bещество разума" - улучшают работу мозга, лечат мигрени, бессоницы и т.д.');
	('Препарат будет полезен также тем, кто хочет развить свою память, повысить интеллект, улучшить способности обучаться, чувствовать, изучать языки, осознавать происходящее.');
}

{
	('Чай Гингко');
	('Для снижения кровяного давления');
	('Является хорошим средством для профилактики и лечения коронарной болезни сердца, стенокардии, нарушений липидного обмена.');
}

{
	('Часы «Цзянябяо» набор ');
	('Cнижают кровяное давление, лечат бессонницу, головные боли');
	('Эффективны в терапии головных болей, звона в ушах, сердцебиений, бессонницы, жара.');
}
